<html>
<head>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <p><span class="p1" data-id="0"></span>%</p>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);


      function drawChart() {
        var jsonData = $.ajax({
                method: "GET",
                url: "/control/umidade.php?type=graph&planta=a",
                async: false,
        }).responseText;


        var graphs = JSON.parse(jsonData);
        var data = new google.visualization.DataTable(jsonData);
        data.addColumn('timeofday', 'data');
        data.addColumn('number', 'umidade');

        data.addRows(graphs.length);

        // console.log(graphs);
        // console.log(graphs.length);
        for(var i = 0; i < graphs.length; i++){
            var g = graphs[i];
            var array = g.data.split("/");
            var h = parseInt(array[0]);
            var m = parseInt(array[1]);
            var s = parseInt(array[2]);
            data.addRows([
                [[h,m,s], parseInt(g.umidade)]
            ]);
        }
        

        // var data = google.visualization.arrayToDataTable([
        //   ['Year', 'Sales', 'Expenses'],
        //   ['2004',  1000,      400],
        //   ['2005',  1170,      460],
        //   ['2006',  660,       1120],
        //   ['2007',  1030,      540]
        // ]);

        var options = {
          title: 'Umidade Planta A',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>
    <div id="chart_div"></div>
</body>
</html>